let a = 0;
let b = 0;

// i가 1~10까지 1씩 증가하는 동안 반복
for (let i = 1; i <= 10; i++) {
    if (i % 2 === 0 ) {
        console.log("%d(은)는 짝수", i);
        a += i;
    } else {
        console.log("%d(은)는 홀수", i);
        b += i;
    }
}

console.log("1~10까지 짝수들의 합 : %d", a);
console.log("1~10까지 홀수들의 합 : %d", b);


// i<=10보다 i<11이 더 좋은 표기
// 반복을 시행하는 동안 지속적으로 경우의 수를 따질 것
// i가 어떻게 변하는지 주의할 것

// 총합을 구해야 하는 상황에서는 무조건 초기값이 0인 변수를 선언하고 진행할 것!