let x = 1; // 초기식 -> 반복에 사용될 조건값을 지정한다

while (x <= 10) {
	const k = "x=" + x; // 조건식 -> x가 10보다 작거나 같은 동안 반복수행
	console.log(k); // 반복수행되는 명령
	x++; // 증감식